{
  "name": "emitter.js",
  "description": "JavaScript event emitter",
  "version": "1.1.0",
  "main": "emitter.js",
  "files": [
    "emitter.js"
  ],
  "devDependencies": {
    "chai": "~1.8.1",
    "mocha": "~1.15.1"
  },
  "scripts": {
    "test": "mocha --no-colors --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/necolas/emitter.js.git"
  }
}
